{
  "name": "fg-emoji-picker",
  "version": "1.0.1",
  "description": "Vanilla javascript emoji picker",
  "main": "fgEmojiPicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woody180/vanilla-javascript-emoji-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woody180/vanilla-javascript-emoji-picker/issues"
  },
  "homepage": "https://github.com/woody180/vanilla-javascript-emoji-picker#readme"
}
