{
  "name": "particles.js",
  "version": "2.0.0",
  "description": "A lightweight JavaScript library for creating particles",
  "homepage": "http://vincentgarreau.com/particles.js",
  "main": "particles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VincentGarreau/particles.js.git"
  },
  "keywords": [
    "particles",
    "particle",
    "canvas"
  ],
  "author": "Vincent Garreau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VincentGarreau/particles.js/issues"
  },
  "homepage": "https://github.com/VincentGarreau/particles.js"
}
